<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opennms</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.9.94-SNAPSHOT</version>
  </parent>
  <groupId>org.opennms.ncs</groupId>
  <artifactId>ncs-alarm-gui</artifactId>
  <packaging>jar</packaging>
  <name>OpenNMS NCS Alarm GUI</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
            <configuration>
             <scanIntervalSeconds>10</scanIntervalSeconds>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	          <descriptors>
	            <descriptor>src/assembly/jsps.xml</descriptor>
	          </descriptors>
	        </configuration>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
<!--         <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-jar-plugin</artifactId> -->
<!--             <version>2.3.2</version> -->
<!--             <configuration> -->
<!--              <includes> -->
<!--                 <include>**/ncs/*</include> -->
<!--              </includes> -->
<!--             </configuration> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <phase>package</phase> -->
<!--                     <goals> -->
<!--                         <goal>jar</goal> -->
<!--                     </goals> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
    </plugins>
  </build>
  
  <profiles>
    <profile>
        <id>provided</id>
        <dependencies>
            <dependency>
                <groupId>org.opennms.dependencies</groupId>
                <artifactId>spring-web-dependencies</artifactId>
                <version>1.9.94-SNAPSHOT</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <id>run-local</id>
        <dependencies>
            <dependency>
                <groupId>org.opennms.dependencies</groupId>
                <artifactId>spring-web-dependencies</artifactId>
                <type>pom</type>
            </dependency>
        </dependencies>
    </profile>
  </profiles>
  
  
  <dependencies>
    <dependency>
        <groupId>org.opennms.ncs</groupId>
        <artifactId>ncs-model</artifactId>
        <version>1.9.94-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.opennms.ncs</groupId>
        <artifactId>ncs-persistence</artifactId>
        <version>1.9.94-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-webapp</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-web-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots><enabled>false</enabled><updatePolicy>${updatePolicy}</updatePolicy></snapshots>
      <releases><enabled>true</enabled><updatePolicy>${updatePolicy}</updatePolicy></releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
    <repository>
      <snapshots><enabled>true</enabled><updatePolicy>${updatePolicy}</updatePolicy></snapshots>
      <releases><enabled>false</enabled><updatePolicy>${updatePolicy}</updatePolicy></releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
    </repository>
    
  </repositories>
</project>
