# opennms-ncs

./: .gitignore  buildtool.sh  component-sample.xml  makerpm.sh  nightly-ncs.sh  opennms-repo-snapshot-1.0-13.noarch.rpm  pom.xml
ncs-alarm-gui/: .gitignore  copyWebappBits.sh  pom.xml
ncs-alarm-gui/src/main/java/org/opennms/web/controller/ncs/: NCSAlarmController.java  NCSTypeListController.java
ncs-alarm-gui/src/main/webapp/WEB-INF/jsp/alarm/: ncs-alarms.jsp
ncs-alarm-gui/src/test/java/org/opennms/web/controller/ncs/: NCSListFormattingTest.java
ncs-assembly/: pom.xml
ncs-assembly/src/assembly/: ncs.xml
ncs-drools/: pom.xml
ncs-drools/src/assembly/: rules.xml
ncs-drools/src/main/java/org/opennms/netmgt/correlation/ncs/: Application.java  Component.java  ComponentDownEvent.java  ComponentEvent.java  ComponentUpEvent.java  DefaultNCSCorrelationService.java  DependenciesNeeded.java  DependsOn.java  EventComponent.java  Impacted.java  NCSCorrelationService.java  Resolved.java  Service.java
ncs-drools/src/main/opennms-home/etc/: drools-engine.xml
ncs-drools/src/main/opennms-home/etc/drools/: dependencyLoadingRules.drl  eventMappingRules.drl  impactPropagationRules.drl
ncs-drools/src/test/java/org/opennms/netmgt/correlation/ncs/: AnyDependencyRulesTest.java  CorrelationRulesTestCase.java  DependencyLoadingRulesTest.java  DependencyRulesTest.java  EventMappingRulesTest.java  ImpactProgagationRulesTest.java  MonolithicDependencyRulesTest.java
ncs-drools/src/test/opennms-home/etc/: DependencyRules.drl  dependencyLoadingRules.drl  drools-engine.xml  eventMappingRules.drl  impactPropagationRules.drl
ncs-model/: pom.xml
ncs-model/src/main/java/org/opennms/netmgt/model/ncs/: NCSBuilder.java  NCSComponent.java  NCSComponentRepository.java
ncs-model/src/main/java/org/opennms/netmgt/ncs/model/: JAXBMapAdapter.java  NCSBuilder.java  NCSComponent.java  NCSComponentRepository.java  NCSService.java  NCSServiceBuilder.java  NCSServiceElement.java  NCSServiceElementComponent.java  package-info.java
ncs-model/src/main/resources/: changelog.xml
ncs-model/src/test/java/org/opennms/netmgt/model/ncs/: JAXBTest.java
ncs-model/src/test/java/org/opennms/netmgt/ncs/model/: JaxbTest.java
ncs-northbounder/: pom.xml
ncs-northbounder/src/assembly/: etc.xml
ncs-northbounder/src/main/java/org/opennms/netmgt/ncs/northbounder/: NCSNorthbounder.java
ncs-northbounder/src/test/java/org/opennms/netmgt/ncs/northbounder/: NCSNorthbounderTest.java
ncs-persistence/: pom.xml
ncs-persistence/src/main/java/org/opennms/netmgt/ncs/persistence/: NCSComponentDao.java
ncs-persistence/src/main/java/org/opennms/netmgt/ncs/rest/: NCSRestService.java
ncs-persistence/src/test/java/org/opennms/netmgt/ncs/persistence/: NCSComponentDaoTest.java
ncs-persistence/src/test/java/org/opennms/netmgt/ncs/rest/: AbstractSpringJerseyRestTestCase.java  NCSRestTest.java
ncs-rpm/: pom.xml
ncs-test/: pom.xml
ncs-test/src/main/java/org/opennms/netmgt/ncs/rest/test/: AbstractSpringJerseyRestTestCase.java  MockWebContainer.java
rest-stats/: pom.xml
rest-stats/src/main/java/org/opennms/netmgt/stats/: AbstractBaseStatisticsService.java  AlarmStatisticsService.java  StatisticsService.java
rest-stats/src/main/java/org/opennms/web/rest/stats/: AlarmStatsRestService.java  StatisticsContainer.java
rest-stats/src/test/java/org/opennms/web/rest/stats/: AlarmsStatsRestServiceTest.java
