<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.ncs</groupId>
  <artifactId>root</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenNMS NCS Root Project</name>
  <modules>
    <module>ncs-test</module>
    <module>ncs-model</module>
    <module>ncs-persistence</module>
    <module>ncs-drools</module>
    <module>ncs-northbounder</module>
    <module>ncs-assembly</module>
    <module>ncs-alarm-gui</module>
  </modules>
  <profiles>
    <profile>
      <id>rpm</id>
      <activation>
        <property><name>rpm</name><value>true</value></property>
      </activation>
      <modules>
        <module>ncs-rpm</module>
      </modules>
    </profile>
  </profiles>

</project>
