<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>opennms</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.9.94-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.ncs</groupId>
  <artifactId>ncs-rpm</artifactId>
  <name>OpenNMS NCS RPM Package</name>
  <packaging>rpm</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-assembly</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/files</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.opennms.assemblies</groupId>
                  <artifactId>ncs-assembly</artifactId>
                  <version>${project.version}</version>
                  <classifier>ncs-assembly</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-1</version>
        <extensions>true</extensions>
        <!--
        <executions>
          <execution>
            <goals><goal>rpm</goal></goals>
          </execution>
        </executions>
        -->
        <configuration>
          <copyright>2011, The OpenNMS Group, Inc.</copyright>
          <group>Application/System</group>
          <release>${release}</release>
          <prefix>/var/opennms</prefix>
          <requires>
            <require>opennms-core &gt;= 1.9.94-0</require>
          </requires>
          <prefix>/opt/opennms/share</prefix>
          <mappings>
            <mapping>
              <directory>/opt/opennms/lib</directory>
              <sources>
                <source><location>${project.build.directory}/files/lib</location></source>
              </sources>
            </mapping>
            <mapping>
              <directory>/var/opennms</directory>
              <sources>
                <source><location>${project.build.directory}/files/share</location></source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opennms.assemblies</groupId>
      <artifactId>ncs-assembly</artifactId>
      <version>${project.version}</version>
      <classifier>ncs-assembly</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
</project>
