<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>org.opennms.assemblies</artifactId>
    <version>1.9.94-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.assemblies</groupId>
  <artifactId>ncs-assembly</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS NCS Assembly</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/ncs.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opennms.ncs</groupId>
      <artifactId>ncs-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.ncs</groupId>
      <artifactId>ncs-model</artifactId>
      <version>${project.version}</version>
      <classifier>xsds</classifier>
    </dependency>
    <dependency>
      <groupId>org.opennms.ncs</groupId>
      <artifactId>ncs-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.ncs</groupId>
      <artifactId>ncs-alarm-gui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.ncs</groupId>
      <artifactId>ncs-alarm-gui</artifactId>
      <version>${project.version}</version>
      <classifier>jsps</classifier>
    </dependency>
    <dependency>
      <groupId>org.opennms.ncs</groupId>
      <artifactId>ncs-drools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.ncs</groupId>
      <artifactId>ncs-drools</artifactId>
      <version>${project.version}</version>
      <type>tar.gz</type>
      <classifier>rules</classifier>
    </dependency>
    <dependency>
      <groupId>org.opennms.ncs</groupId>
      <artifactId>ncs-northbounder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.ncs</groupId>
      <artifactId>ncs-northbounder</artifactId>
      <version>${project.version}</version>
      <classifier>etc</classifier>
    </dependency>

  </dependencies>


  <repositories>
    <repository>
      <snapshots><enabled>false</enabled><updatePolicy>${updatePolicy}</updatePolicy></snapshots>
      <releases><enabled>true</enabled><updatePolicy>${updatePolicy}</updatePolicy></releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
    <repository>
      <snapshots><enabled>true</enabled><updatePolicy>${updatePolicy}</updatePolicy></snapshots>
      <releases><enabled>false</enabled><updatePolicy>${updatePolicy}</updatePolicy></releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
    </repository>

  </repositories>

</project>
